<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acting Portifolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  </head>

  <body>
    <main>
    <!--/NavBar section-->
    <div class="navbar">
      <!--/icon section-->
      <div class="nav-contact-links">
        <a id="email-link"
                href="mailto:jasmincortez_@outlook.com"
                target="_blank"
                class="contact-link"><i class="fas fa-at contact-icons"></i></a>
        <a id="profile-link"
                href="https://www.instagram.com/jasmincortez/"
                target="_blank"
                class="contact-link"><i class="fab fa-instagram contact-icons"></i></a>
        <a id="linkedin-link"
                href="https://www.youtube.com/channel/UCBBEwlCFKcZOVGu1wujKLsg"
                target="_blank"
                class="contact-link"><i class="fab fa-youtube contact-icons"></i></a>
          <a id="spotify-link"
                href="https://open.spotify.com/artist/3XA4qu7vSl0S2hWmVYCPec?si=q61XLy9DSQCwAEAAegx1Gw"
                target="_blank"
                class="contact-link"><i class="fab fa-spotify contact-icons"></i></a>
        </div>
      <section id="nav-contact" class="nav-contact-section">
        <nav id="navbar" class="nav">
    <!--Pages section-->
          <ul class="nav-list">
            <li><a class="nav-link" href="index.html" rel="internal" style="text-decoration: none;">HOME</a></li> 
            <li><a class="nav-link" href="bio.html" rel="internal" style="text-decoration: none;">BIO</a></li>
            <li><a class="nav-link" href="tv&film.html" rel="internal" style="text-decoration: none;">TV & FILM</a></li>
            <li><a class="nav-link" href="theatre.html" rel="internal" style="text-decoration: none;">THEATRE</a></li>
            <li><a class="nav-link" href="videos.html" rel="internal" style="text-decoration: none;">VIDEOS</a></li>
            <li><a class="nav-link" href="contact.html" rel="internal" style="text-decoration: none;">CONTACT</a></li>
          </ul>
        </nav>
      </section>
  <!--MAKE THE TRANSLATOR-->
</div>

<div class="home-welcome">
<section id="welcome-section" class="welcome-section">
<h1>Jasmin Cortez</h1>
  <p>Actor & Singer-Songwriter</p>
</section>
</div>

<!--Spotlight link-->

<a class="pill-link-JxjSyrxTQx" href="https://www.spotlight.com/1719-1271-5115" tabIndex="0">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,700i);

  .pill-link-JxjSyrxTQx {
    text-decoration: none;
  }

  .pill-JxjSyrxTQx {
    background-color: #fff;
-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
    max-width: 100%;
    padding: 4px 6px;
    border-radius: 17.5px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    font-family: Source Sans Pro, sans-serif;
  }

  .pill__icon-img-JxjSyrxTQx {
    height: 27px;
  }

  .pill__children-container-JxjSyrxTQx {
    font-size: 14px;
    color: #4e4d92;
    padding-bottom: 1px;
    margin: 0 4px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
  }
</style>
  <span class="pill-JxjSyrxTQx">
    <span class="pill__icon-container-JxjSyrxTQx">
      <img
        class="pill__icon-img-JxjSyrxTQx"
        src="https://staticassets.spotlight.com/spotlight-logo-colored.svg"
        alt="icon"
      >
    </span>
    <span class="pill__children-container-JxjSyrxTQx">
      Spotlight performer
    </span>
  </span>
</a>

<!--/ShowReel section-->

<div class="video-home">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7dFYvHPXFyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<!--Spotify section-->
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3XA4qu7vSl0S2hWmVYCPec?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<!--/Footer section-->
<footer>
  <div class="contact-links">
    <a id="email-link"
            href="mailto:jasmincortez_@outlook.com"
            target="_blank"
            class="contact-link"><i class="fas fa-at contact-icons"></i></a>
    <a id="profile-link"
            href="https://www.instagram.com/jasmincortez/"
            target="_blank"
            class="contact-link"><i class="fab fa-instagram contact-icons"></i></a>
    <a id="linkedin-link"
            href="https://www.youtube.com/channel/UCBBEwlCFKcZOVGu1wujKLsg"
            target="_blank"
            class="contact-link"><i class="fab fa-youtube contact-icons"></i></a>
      <a id="spotify-link"
            href="https://open.spotify.com/artist/3XA4qu7vSl0S2hWmVYCPec?si=q61XLy9DSQCwAEAAegx1Gw"
            target="_blank"
            class="contact-link"><i class="fab fa-spotify contact-icons"></i></a>
            </div>
      </footer>
</main>
  </body>

  </html>