/*General*/

:root {
    --white: #fffffe;
    --black: #0D0D0D;
    --purple: #624cab;
    --gray: rgba(248,248,248,1);
    --shadowblack: rgba(0,0,0,0.13);
  }
  
  *::before, *::after {
      box-sizing: inherit;
  }
  
  html {
      box-sizing: border-box;
      font-size: 15px;
      scroll-behavior: smooth;
      padding: 0;
  }
  
  /*NavBar Style
  
  make menu center
  make icons left*/
  .nav-contact-links{
    float: left;
  }

  .contact-icons{
    margin: 0 0.25rem 0 2rem;
}
  
  .navbar {
      display: flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: var(--black);
      font-size: 21px;
      align-items: center;
      z-index: 99;
  }
  
  .nav-list a:hover {
    color: var(--purple);
    transition: color 0.3s ease-out;
  }
  
  ul{
      list-style: none;
      text-align: center;
  }
  
  .nav-list {
    display: flex;
    margin: 0px;
  }
  .nav-list a {
    display: block;
    padding: 20px;
  }
  
  /*Main Style*/

  main {
    position: relative;
    min-height: 100vh;
  }
  
  body {
      font-family: "Lucida Console", "Courier New", monospace;;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--black);
      background-color: var(--white);
      text-align: center;
      margin: 0;
  }

  .page-head{
    background-color: var(--black) !important;
    color: var(--white) !important;
    padding-top: 80px;
    padding-bottom: 10px;
  }

  .bio-head{
    margin-bottom: 0;
  }

  .home-welcome{
    padding-top: 140px;
  }

  .body-bio{
    background-color: var(--gray)!important;
  }

  .bio-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
  }

  .name-bio, .sub-bio, .cv-link{
    color: var(--white);
  }

  .cv-link{
    border: 2px solid var(--white);
    padding: 2.5px 5px;
    font-size: smaller;
  }

  .cv-link-two{
    color: var(--purple) !important;
    font-size: smaller;
  }

  .name-bio{
    margin-top: 20px;
  }

  .bio-contacts{
    margin-bottom: 80px;
  }

  .bio-header{
    background-color: var(--purple) ;
    background-image: url("https://lh3.googleusercontent.com/drive-viewer/AFGJ81raqJAG_O7dXhFpZX3uoE_FBKSH20w0qna8Sg0FuMOK6Pc426QTrGBVkRtrzUa4csZvDdDUlh1UIb_hXdE97itLLlvxSg=s1600");
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
  }

  .bio-info{
    padding-top: 10px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-bottom: 10px !important;
    margin:60px auto;
    background-color: var(--white) !important;
    border-radius: 10px;
    box-shadow: var(--shadowblack) 0 3px 11px 0 !important;
    width: 60%;
  }
  
  section {
      display: block;
  }
  
  p{
      color: var(--black);
      font-family: "Courier New", monospace;
      font-size: 22px;
      margin-top: 0;
    
  }
  
  h1{
      color: var(--black);
      margin: 30px auto 0px;
      font-size: 60px;  
  }
  
  h2{
    color: var(--black);
    font-size: 40px;
    font-weight: normal;
  }
  
  h3{
      color: var(--white);
      margin: 30px auto;
      font-size: 20px;  
  }

  h4 {
    color: var(--black);
    margin: 30px auto;
    font-size: 30px;
  }

  h5 {
    color: var(--black);
    margin: 30px auto;
    font-size: 16px;
  }

  h6 {
    font-size: 30px;
    text-align: left !important;
    line-height: initial;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .p-info {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 18px;
    text-align: left !important;
    margin-left: 20px;
  }

  .project-image{
      height: 350px;
      width: 100%;
      object-fit: cover;
  }

img{
    display: block;
    width: 100%;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.video-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: auto;
    max-width: 1280px;
    row-gap: 8px;
}
  
.lang-btn{
    background-color: var(--black);
    border-radius: 50%;
    padding: 5px 20px 10px;
    margin: 0;
}

.video-text{
    margin: 0;
    width: 100%;
}
  /*Video Style*/

  iframe{
    display: block;
    margin: 60px auto;
  }

  .video-home{
    background-color: var(--black);
  }

  .showreel-video-page{
    margin-bottom: 0;
  }

  .video-section{
    margin-bottom: 0;
    height: 252px;
    width: 448px; 
  }

  .scroll-btn{
    margin-top: 100px;
  }
  /*Links Style*/
  
  a{
  text-decoration: none;
  color: var(--white);
  }
  
  a:visited { 
   text-decoration: none; 
   color: var(--white); 
  }
  
  a:hover { 
   text-decoration: none; 
   color: var(--purple);
  }

  /*Contact Style*/
  .contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
  }

   .form-header{
    line-height: 1;
    padding-top: 140px;
   }

  .contact-image{
    height: 70vh;
    width: auto;
    margin-right: 30px;
    margin-top: 140px;
  }

  .email-btn, .ig-btn{
    color: var(--purple) !important;
    border: 2px solid var(--purple);
    padding: 2.5px 5px;
    font-size: smaller;
    margin-bottom: 50px;
  }

  .email-btn:hover, .ig-btn:hover{
    text-decoration: none; 
    color: var(--black) !important;
    font-weight: bold;
  }

  .instagram-widget{
    width: 80%;
    height: 500px;
    margin-top: 100px;
  }

  /*Footer Style*/
footer {
    padding: 16px;
    background-color: var(--black);
    text-align:center;
    margin: 0;
    margin-top: 25px;
    width: 100%;
    z-index: 99;
    position: absolute;
}
  


/* Photo Gallery */

.wrap {
    overflow: hidden;
    margin: 10px;
  }

  .box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
  }

  .boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
  }

  .boxInner img {
    width: 100%;
  }

  @media only screen and (max-width : 480px) {
    /* Smartphone view: 1 tile */
    .box {
      width: 100%;
      padding-bottom: 100%;
    }
  }
  @media only screen and (max-width : 650px) and (min-width : 481px) {
    /* Tablet view: 2 tiles */
    .box {
      width: 50%;
      padding-bottom: 50%;
    }
  }
  @media only screen and (max-width : 1050px) and (min-width : 651px) {
    /* Small desktop / ipad view: 3 tiles */
    .box {
      width: 33.3%;
      padding-bottom: 33.3%;
    }
  }
  @media only screen and (max-width : 1290px) and (min-width : 1051px) {
    /* Medium desktop: 4 tiles */
    .box {
      width: 25%;
      padding-bottom: 25%;
    }
  }
